<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Bootstrap Starter Page</title>
            <style>
                
				p{
				clear: both;
				max-width:90%;
				margin-left:8px;
				margin-right:auto;
				}
				#inamed{
					float: right;
					background-color: #ff9966;
					padding: 5px;
					border: 1px solid black;
					min-width:90px;
					text-align: center;
				}
				#inamev{
					float: right;
					background-color: #66ffff;
					padding: 5px;
					border: 1px solid black;
					min-width:90px;
					text-align: center;
				}
				#inamep{
					float: right;
					background-color: #d966ff;
					padding: 5px;
					border: 1px solid black;
					min-width:90px;
					text-align: center;
				}
				body{
				    display:block;
					margin:8px;					
				}
                div {
                    background-color: #F5B7B1;
                }
                .row{
                    width: 100%;
                }
                @media(min-width:992px){
					.col-lg-4{
						float:left;
						border:1px solid black;
						background-color: #E57373;
						min-height:150px;
						position: relative;
						margin-left:1%;
						margin-bottom:25px;
						width:32%;
						padding-left:8px;
					}
				}
				@media(max-width:991px) and (min-width:768px){
					.col-md-2{
						float:left;
						border:1px solid black;
						background-color: #E57373;
						min-height:150px;
						position: relative;
						margin-left:1%;
						margin-bottom:25px;
						width:49%;
					}
				}
				@media(max-width:991px) and (min-width:768px){
					.col-md-1{
						float:left;
						border:1px solid black;
						background-color: #E57373;
						min-height:150px;
						position: relative;
						margin-left:auto;
						margin-bottom:25px;
						width:100%;
					}
				}	
				@media(max-width:767px){
					.col-sm-1{
						float:left;
						border:1px solid black;
						background-color: #E57373;
						min-height:150px;
						position: relative;
						margin-left:auto;
						margin-bottom:25px;
						width:100%;
					}
				}				
                h1{
					margin:25px;
                }
				*{
                    box-sizing: border-box;
					margin:0;
					padding:0;
                }
				
            </style>
            <h1><center> Our Menu</center>
            </h1>
        </head>
        <body>
		<div class="row">
            <div class="col-lg-4 col-md-2 col-sm-1">
				<p id="inamed"> Dosa </p>
                <p>A dosa is a rice pancake, originating from South India, made from a fermented batter. It is somewhat similar to a crepe in appearance. Its main ingredients are rice and black gram, ground together in a fine, smooth batter with a dash of salt. </p>
            </div>
            <div class="col-lg-4 col-md-2 col-sm-1">
				<p id="inamev"> Vada Pav </p>
                <p> Vada pav, alternatively spelt vada pao, wada pav, or wada pao, is a vegetarian fast food dish native to the state of Maharashtra. The dish consists of a deep fried potato dumpling placed inside a bread bun sliced almost in half through the middle.</p>
            </div>
            <div class="col-lg-4 col-md-1 col-sm-1">
				<p id="inamep"> Pasta </p>
                <p> Pasta is the Italian designation or name given to a type of starchy noodle or dumpling food or dish typically made from grain flour, commonly wheat, mixed into a paste or dough, usually with water or eggs, and formed or cut into sheets or other shapes. It is usually cooked by boiling, baking or frying. </p>
            </div>
		</div>
        </body>
    </html>